# karate-petstore-api-tests

./: README.md  conclusiones.txt  pom.xml
src/test/java/runner/: ManagmentTest.java  PetStoreRunner.java
src/test/resources/: karate-config.js
